{
    // Place your snippets for go here. Each snippet is defined under a snippet name and has a prefix, body and
    // description. The prefix is what is used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
    // $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. Placeholders with the
    // same ids are connected.
    // Example:
    "console log": {
        "prefix": "log",
        "description": "console.log()",
        "body": ["console.log($1);"],
    },
    "Arrow function": {
		"prefix": "arrow",
		"body": "($1) => {$0}"
	},
    //"Print to console": {
    //    "prefix": "fp",
    //    "body": ["fmt.Println($1)"],
    //    "description": "Println"
    //},
    //"Printf to console": {
    //    "prefix": "fpf",
    //    "body": ["fmt.Printf(\"$1\\n\",$2)"],
    //    "description": "Println"
    //},
    //"Check Error": {
    //    "prefix": "cherr",
    //    "body": ["if err != nil {\npanic(err)$1\n}"],
    //    "description": "Println"
    //},
    // "Stringer": {
    //     "prefix": "Stringer",
    //     "body": ["func ($1) String() string{$2}"],
    //     "description": "stringer"
    // }
}

