{
    // Place your snippets for go here. Each snippet is defined under a snippet name and has a prefix, body and
    // description. The prefix is what is used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
    // $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. Placeholders with the
    // same ids are connected.
    // Example:
    "mains": {
        "prefix": "mains",
        "description": "main method",
        "body": ["if __name__ == \"__main__\":\n\tprint('hello world')"]
    },
    "New Async TaskGroup":{
        "prefix": "atg",
        "description": "New Async TasGroup",
        "body": ["async with asyncio.TaskGroup() as tg:","\t$1"]

    }
    //"Print to console": {
    //    "prefix": "fp",
    //    "body": ["fmt.Println($1)"],
    //    "description": "Println"
    //},
    //"Printf to console": {
    //    "prefix": "fpf",
    //    "body": ["fmt.Printf(\"$1\\n\",$2)"],
    //    "description": "Println"
    //},
    //"Check Error": {
    //    "prefix": "cherr",
    //    "body": ["if err != nil {\npanic(err)$1\n}"],
    //    "description": "Println"
    //},
    // "Stringer": {
    //     "prefix": "Stringer",
    //     "body": ["func ($1) String() string{$2}"],
    //     "description": "stringer"
    // }
}

