{
    // Place your snippets for go here. Each snippet is defined under a snippet name and has a prefix, body and
    // description. The prefix is what is used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
    // $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. Placeholders with the
    // same ids are connected.
    // Example:
    "main": {
        "description": "main func",
        "prefix": "mains",
        "body": [
            "const std = @import(\"std\");",
            "pub fn main() !void {",
            "std.debug.print(\"Hello, {s}!\\n\", .{\"World\"});",
            "}"
        ]
    },
    "Std Out Writer": {
        "description": "Get the stdout writer",
        "prefix": "gso",
        "body": [
            "const stdout_file = std.io.getStdOut().writer();",
            "var bw = std.io.bufferedWriter(stdout_file);",
            "const stdout = bw.writer();"
        ]
    },
    "print": {
        "description": "debug print",
        "prefix": "print",
        "body": [
            "std.debug.print(\"$1\\n\", .{$2});"
        ]
    }
}
